{
  "version": "1.0.0",
  "description": "This package.json is provided for development purposes, to set up the required development dependencies for linting and testing.",
  "main": "index.js",
  "dependencies": {
    "frint-preset-travix": "^5.1.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-travix": "^1.1.1",
    "eslint": "^3.19.0",
    "eslint-config-travix": "^2.3.2",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --color **/*.js"
  },
  "author": "",
  "license": "ISC"
}
